events {}

http {
    upstream backend { server backend:5000; }
    upstream studentportfolio { server studentportfolio:80; }
    upstream transactions { server transactions:4000; }

    server {
        listen 80;
        server_name localhost;

        location = /api/transactions {
            return 301 /api/transactions/;
        }

        # 2) Transactions API 
        location ^~ /api/transactions/ {
            proxy_pass http://transactions/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Banking API (Flask)
        location ^~ /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Frontend (studentportfolio UI)
        location / {
            proxy_pass http://studentportfolio;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
